<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<link rel="shortcut icon" href="./static/favicon.png" type="image/x-icon">-->
    <title></title>
    <style>
      @keyframes one {
        0% {
          transform: rotate(360deg);
          opacity: 1
        }

        50% {
          transform: rotate(180deg);
          opacity: 0.5
        }

        100% {
          transform: rotate(0deg);
          opacity: 1
        }
      }

      @keyframes two {
        0% {
          transform: rotate(0deg);
          opacity: 0.5
        }

        50% {
          transform: rotate(180deg);
          opacity: 1
        }

        100% {
          transform: rotate(360deg);
          opacity: 0.5
        }
      }
      .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        transition: all .5s;
        background: #2E3748;
      }
      .load-wrap {
        position: relative;
        width: 80px;
        height: 80px;
        top: 45%;
        margin: 0 auto;
        opacity: 0.9;
        transform: translateY(-80px);
        transition: all .5s
      }

      .load-wrap span {
        position: absolute;
        border: 8px solid #fff;
        border-top: 8px solid transparent;
        border-radius: 50%
      }

      .load-wrap span:nth-child(1) {
        width: 80px;
        height: 80px;
        animation: one 2s infinite linear
      }

      .load-wrap span:nth-child(2) {
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        animation: two 1s infinite linear
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading">
        <div class="load-wrap">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
