const EN = {
  accounts: {
    text1: 'nvesting money is the process of committing resources in a strategic way to accomplish a specific objective.',
    text2: 'Accounts',
    text3: 'Individual/Joint Application',
    text4: '1. Before opening your account',
    text5: 'All trading involves risk and losses can exceed your deposits. Please ensure you have read through the following documents;',
    text6: 'Risk Warning',
    text7: 'Terms of Business',
    text8: 'You can also read the following information here:',
    text9: 'Summary Execution Policy',
    text10: 'Summary Conflicts Policy',
    text11: 'Complaints Policy',
    text12: '2. Complete Valbury Capital\'s Application Form',
    text13: 'Apply Online',
    text14: 'Download Application Form',
    text15: '3. Provide supporting documents, please scan and email these to us.',
    text16: 'You will need to provide one form of ID in the form of government issued photo Identification And one proof of address',
    text17: '4. Transfer funds:',
    text18: 'Once the account application is completed and approved, you can transfer funds into your account.',
    text19: 'Transfer Funds',
    text20: '5. Account activation',
    text21: 'Your trading account will be activated once the funds are received and cleared. A user ID and password will be emailed out to you.',
    text22: '',
    text23: '',
    text24: '',
    text25: ''
  },
  contact: {
    text1: 'Never depend on single income. Make investment to create a second source.',
    text2: 'Contact us',
    text3: '1 Conhill,',
    text4: 'London, ',
    text5: 'EC3V 3ND',
    text6: '',
    text7: '',
    text8: '',
    text9: '',
    text10: '',
    text11: '',
    text12: '',
    text13: '',
    text14: '',
    text15: '',
    text16: '',
    text17: '',
    text18: '',
    text19: '',
    text20: '',
    text21: '',
    text22: '',
    text23: '',
    text24: '',
    text25: ''
  },
  news: {
    text1: 'The rich invest in time, the poor invest in money',
    text2: 'News',
    text3: 'London and Oxford Group has completed the acquisition of two significant properties.',
    text4: 'December 24, 2018',
    text5: 'In October 2018, London and Oxford Group completed the acquisition of two significant properties in the City of London (within 50 metres of the Bank of England).',
    text6: 'Read more',
    text7: 'London and oxford group has completed the acquisition of two significant city of london properties',
    text8: 'In October 2018, London and Oxford Group completed the acquisition of two significant properties in the City of London (within 50 metres of the Bank of England). The properties are 1 King’s Arms Yard and 2 Copthall Avenue were purchased from Amundi (the largest asset management company in the Europe with AUM of 1.476 trillion euros).\n',
    text9: 'The successful acquisition of these two properties has not only set a strategically important direction for L & O, but also laid a solid foundation for the upcoming blockchain project, HouseToken (HoT), which plays host to the commercial real estate industry.',
    text10: '',
    text11: '',
    text12: '',
    text13: '',
    text14: '',
    text15: '',
    text16: '',
    text17: '',
    text18: '',
    text19: '',
    text20: '',
    text21: '',
    text22: '',
    text23: '',
    text24: '',
    text25: ''
  },
  home: {
    text1: '1993',
    text2: 'Established in 1993',
    text3: 'FCA',
    text4: 'Fully authorised and regulated by the FCA',
    text5: 'Global',
    text6: 'Established in 1993',
    text7: 'Philosophy',
    text8: 'At London and Oxford Group, we provide adaptive service that caters to the needs of each client. Our experienced team of investment professionals is dedicated to delivering superior solutions by drawing on the breadth and depth of our insights.',
    text9: 'We have a professional team with many years of experience in asset management and corporate advisory.',
    text10: 'We have extensive business contacts and the capacity to access high quality investment opportunities in the UK, continental Europe and China.',
    text11: 'We have in-depth knowledge of both primary and secondary capital markets.',
    text12: 'We are familiar with the regulatory and investment climate in the UK and overseas markets.',
    text13: 'We have excellent communication links between offices located in London, Shanghai and Tokyo.',
    text14: '“Care and diligence bring good luck”',
    text15: 'Message from the Founder & Chairman',
    text16: 'My career started in the International Capital Markets in the City of London in the late 1970’s, after graduating from Oxford University. I spent time in Asia working for Swiss Bank Corporation with responsibility for Structured Finance and Investment across the region. Returning to London, I joined the Bank’s Corporate Finance department with responsibility for Institutional Investors.In the early 1990’s, I established London & Oxford Capital Markets - an independent Securities and Investment Company. London & Oxford offers a more efficient and personalised level of service than its largercompetitors by being focused, flexible and without undue bureaucracy.Remembering the words of Thomas Fuller 1654-1734, “Care and diligence bring good luck” which is keyto the philosophy of London & Oxford.',
    text17: 'Paul M.Newton',
    text18: 'History',
    text19: 'Founded in 1993 in the heart of the City of London’s financial district as an independent securities and investment company, over recent years, London and Oxford Group has established itself as an asset management company with a strong focus on real estate, education and technology. Well-connected in several continents and being fully authorised and regulated by the Financial Conduct Authority in the UK, we take pride in providing top-level service to clients from Europe and Asia.'
  },
  team: {
    text1: 'The strength of the team is each individual member.',
    text2: 'The strength of of each member is the team.',
    text3: 'The Team'
  },
  solutions: {
    text1: 'Investing puts money to work.',
    text2: 'The only reason to save money is to invest it.',
    text3: 'Asset management',
    text4: 'Commercial Real Estate',
    text5: 'Commercial real estate has proven to be the best asset class to beat central banks’ money printing machines through stable rental income and capital appreciation. Commercial real estate globally now exceeds $30 trillion. London remains the no. 1 recipient of foreign capital in the world with an IRR close to 10% since 1971',
    text6: 'UK Education',
    text7: 'British education has seen a strong and stable demand from around the world, especially Asia. At London and Oxford, we have identified British private education as an important source for steady investment returns for our clients.',
    text8: 'Technology',
    text9: 'The new frontier of technology brings growth opportunities which provide an excellent income stream, but at the same time, with significantly higher risks. At London and Oxford, we exercise due care when selecting projects to minimise exposure. We place special focus on clean energy, social media, AI and blockchain.',
    text10: 'Cross-Border M&A',
    text11: 'Despite worldwide economy and capital markets being turbulent and global M&A volumes shrinking, Chinese cross-border M&A, particularly outbound activities, has remained resilient over the last few years. Chinese companies constantly search for overseas opportunities to boost their long-term development. London and Oxford Group has seized this opportunity and advised a number of Chinese institutional investors on their M&A transactions in Europe.',
    text12: 'Institutional Trading',
    text13: 'Our fully integrated offer comprises quality institutional services and a tailor-made approach. We combine listening skills, responsiveness and tailormade solutions and have an excellent track record of catering for the needs of high net worth individuals. With over 25 years of experience, we work closely with our clients to make every decision count.',
    text14: 'Our services include:',
    text15: '1)  Transactional advisory on the most appropriate investment structure and the most suitable professional partners.',
    text16: '2)  Interim management service with specialist product knowledge and local market experience.',
    text17: '3)  On-going management support and advisory to ensure proper businesses integration and execution of a smooth technology transfer.',
    text18: '',
    text19: ''
  }
}
export default EN
